# DynamicAdvertising

./: .gitignore  ReadMeNot.txt  pom.xml
AdExchange/: pom.xml
AdExchange/src/main/java/: DEIncomingConnectionHandler.java  DataExchangeServer.java
AdvertisementExchange/: pom.xml
CommonDataset/: pom.xml
CommonDataset/src/main/java/RequestsAndResponses/: AdChoosenAdExchangeRS.java  AdFeedbackInfo.java  AdFormat.java  AdvertisementExchangeRQ.java  BidVictoryAdExchangeRS.java  DataExchangeGetRQ.java  DataExchangeGetRS.java  DataExchangePostRQ.java  DataExchangePostRS.java  DemandSidePlatformRQ.java  DemandSidePlatformRS.java  Gender.java  Position.java  UserData.java  Visibility.java
CommonDataset/src/main/java/utils/: TagFitnessCalculator.java  UnclosinInputStream.java
CommonDataset/src/main/resources/: newer.hmr
DataExchange/: pom.xml
DataExchange/src/main/java/: DEIncomingConnectionHandler.java  DataExchangeServer.java
DemandSidePlatform/: pom.xml
DemandSidePlatform/src/main/java/: DSPIncomingConnectionHandler.java  DemandSidePlatformAlgorithm.java  DemandSidePlatformServer.java  Environment.java  HeartService.java  Main.java  RuleServiceInterface.java
DemandSidePlatform/src/main/java/expertServices/: BiddingExpertService.java  HeartService.java  RLService.java  RuleServiceInterface.java
DemandSidePlatform/src/main/java/platformAlgorithm/: BiddingAlgorithm.java  DSPIncomingConnectionHandler.java  DemandSidePlatformAlgorithm.java  DemandSidePlatformServer.java
DemandSidePlatform/src/main/java/rl/adClass/: AdClassResolver.java  AdClassResolverByCommonTags.java
DemandSidePlatform/src/main/java/rl/model/: AdvertisementClass.java  AuctionLogEntry.java  AuctionResult.java  RLData.java
DemandSidePlatform/src/main/java/rl/model/jaxb/: JaxbAttribute.java  JaxbInstance.java  JaxbInstanceInformation.java  JaxbInstances.java  JaxbInstancesAdapter.java  JaxbMapAdapter.java  JaxbSerializeAdapter.java
DemandSidePlatform/src/main/java/rl/winEstimation/: AbstractWinChanceEstimator.java  SGDWinChanceEstimator.java  WinChanceEstimator.java
DemandSidePlatform/src/main/java/staticData/: Environment.java
DemandSidePlatform/src/main/java/statistics/: AuctionSessionStatistics.java  Budget.java  Feedback.java  FeedbackStatistics.java  HitMissRate.java
DemandSidePlatform/src/main/resources/: CityModel.hmr  WeekDayModel.hmr
SupplySidePlatform/: pom.xml
SupplySidePlatform/src/main/java/: AdFeedbackSimulator.java  DefaultAdFeedbackSimulator.java  SupplySidePlatformServer.java
SupplySidePlatform/src/main/resources/: example_ads.txt
TestPlatform/: pom.xml
TestPlatform/src/main/java/: App.java
src/main/java/com/company/: Main.java
src/main/resources/: CityModel.hmr  WeekDayModel.hmr
