%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: time_type,
    domain: [0.000 to 23.000],
    scale: 0,
    base: numeric
    ].

xtype [name: month_type,
    domain: ['JAN'/1,'FEB'/2,'MAR'/3,'APR'/4,'MAY'/5,'JUN'/6,'JUL'/7,'AUG'/8,'SEP'/9,'OCT'/10,'NOV'/11,'DEC'/12],
    ordered: yes,
    base: symbolic
    ].

xtype [name: day_of_week_type,
    domain: ['MON'/1,'TUE'/2,'WED'/3,'THU'/4,'FRI'/5,'SAT'/6,'SUN'/7],
    ordered: yes,
    base: symbolic
    ].

xtype [name: percentofbid_type,
    domain: [0.000 to 1.000],
    scale: 3,
    base: numeric
    ].

xtype [name: daytype_type,
    domain: ['WORKDAY','WEEKEND'],
    ordered: no,
    base: symbolic
    ].

xtype [name: season_type,
    domain: ['SPRING','SUMMER','AUTUMN','WINTER'],
    ordered: no,
    base: symbolic
    ].

xtype [name: country_type,
    domain: ['PL','GB','DE','FR'],
    ordered: no,
    base: symbolic
    ].

xtype [name: region_type,
    domain: ['AUH','BAH','KRK','WVW'],
    ordered: no,
    base: symbolic
    ].

xtype [name: city_type,
    domain: ['AUH','BAH','KRK','WVW'],
    ordered: no,
    base: symbolic
    ].

xtype [name: max_bid_type,
    domain: [0.000 to 1000.000],
    scale: 2,
    desc: 'max_bid_value',
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: day_of_week_attr,
    type: day_of_week_type,
    class: simple,
    comm: in,
    abbrev: dowattr
    ].

xattr [name: country_attr,
    type: country_type,
    class: simple,
    comm: in,
    abbrev: counattr
    ].

xattr [name: region_attr,
    type: region_type,
    class: simple,
    comm: in,
    abbrev: regiattr
    ].

xattr [name: city_attr,
    type: city_type,
    class: simple,
    comm: in,
    abbrev: cityattr
    ].

xattr [name: month_attr,
    type: month_type,
    class: simple,
    comm: in,
    abbrev: monattr
    ].

xattr [name: hour_attr,
    type: time_type,
    class: simple,
    comm: in,
    abbrev: hrattr
    ].

xattr [name: bidsize_attr,
    type: percentofbid_type,
    class: simple,
    comm: inter,
    abbrev: bidsizeattr
    ].

xattr [name: daytype_attr,
    type: daytype_type,
    class: simple,
    comm: inter,
    abbrev: daytypeattr,
    desc: 'daytypeattr'
    ].

xattr [name: season_attr,
    type: season_type,
    class: simple,
    comm: inter,
    abbrev: seasonattr
    ].

xattr [name: maxbid_attr,
    type: max_bid_type,
    class: simple,
    comm: in,
    abbrev: maxbidattr
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -1,51
xschm undefined1501230330551: [city_attr,hour_attr,hour_attr] ==> [bidsize_attr].
%! Position: 502,358
xschm undefined1501230399394: [day_of_week_attr] ==> [maxbid_attr].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule undefined1501230330551/13:
    [
        city_attr 'KRK',
        hour_attr gt 0600,
        hour_attr lt 1800
    ]
    ==>
    [
        bidsize_attr set 1.0
    ].
    #1

xrule undefined1501230330551/14:
    [
        city_attr 'AUH',
        hour_attr gt 0400,
        hour_attr lt 1600
    ]
    ==>
    [
        bidsize_attr set 0.9
    ].
    #1

xrule undefined1501230330551/15:
    [
        city_attr 'BAH',
        hour_attr gt 0500,
        hour_attr lt 1700
    ]
    ==>
    [
        bidsize_attr set 0.8
    ].
    #1

xrule undefined1501230330551/16:
    [
        city_attr 'WVW',
        hour_attr gt 0600,
        hour_attr lt 1800
    ]
    ==>
    [
        bidsize_attr set 1.0
    ].
    #1

xrule undefined1501230399394/17:
    [
        day_of_week_attr 'MON','TUE','WED','THU','FRI'
    ]
    ==>
    [
        maxbid_attr set 100.00
    ].
    #1

xrule undefined1501230399394/18:
    [
        day_of_week_attr 'SAT','SUN'
    ]
    ==>
    [
        maxbid_attr set 50.00
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
