%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: time_type,
    domain: [0.000 to 23.000],
    scale: 0,
    base: numeric
    ].

xtype [name: month_type,
    domain: ['JAN'/1,'FEB'/2,'MAR'/3,'APR'/4,'MAY'/5,'JUN'/6,'JUL'/7,'AUG'/8,'SEP'/9,'OCT'/10,'NOV'/11,'DEC'/12],
    ordered: yes,
    base: symbolic
    ].

xtype [name: day_of_week_type,
    domain: ['MON'/1,'TUE'/2,'WED'/3,'THU'/4,'FRI'/5,'SAT'/6,'SUN'/7],
    ordered: yes,
    base: symbolic
    ].

xtype [name: percentofbid_type,
    domain: [0.000 to 1.000],
    scale: 3,
    base: numeric
    ].

xtype [name: daytype_type,
    domain: ['WORKDAY','WEEKEND'],
    ordered: no,
    base: symbolic
    ].

xtype [name: season_type,
    domain: ['SPRING','SUMMER','AUTUMN','WINTER'],
    ordered: no,
    base: symbolic
    ].

xtype [name: country_type,
    domain: ['PL','GB','DE','FR'],
    ordered: no,
    base: symbolic
    ].

xtype [name: region_type,
    domain: ['AUH','BAH','KRK','WVW'],
    ordered: no,
    base: symbolic
    ].

xtype [name: city_type,
    domain: ['AUH','BAH','KRK','WVW'],
    ordered: no,
    base: symbolic
    ].

xtype [name: max_bid_type,
    domain: [0.000 to 1000.000],
    scale: 2,
    desc: 'max_bid_value',
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: day_of_week_attr,
    type: day_of_week_type,
    class: simple,
    comm: in,
    abbrev: dowattr
    ].

xattr [name: country_attr,
    type: country_type,
    class: simple,
    comm: in,
    abbrev: counattr
    ].

xattr [name: region_attr,
    type: region_type,
    class: simple,
    comm: in,
    abbrev: regiattr
    ].

xattr [name: city_attr,
    type: city_type,
    class: simple,
    comm: in,
    abbrev: cityattr
    ].

xattr [name: month_attr,
    type: month_type,
    class: simple,
    comm: in,
    abbrev: monattr
    ].

xattr [name: hour_attr,
    type: time_type,
    class: simple,
    comm: in,
    abbrev: hrattr
    ].

xattr [name: bidsize_attr,
    type: percentofbid_type,
    class: simple,
    comm: inter,
    abbrev: bidsizeattr
    ].

xattr [name: daytype_attr,
    type: daytype_type,
    class: simple,
    comm: inter,
    abbrev: daytypeattr,
    desc: 'daytypeattr'
    ].

xattr [name: season_attr,
    type: season_type,
    class: simple,
    comm: inter,
    abbrev: seasonattr
    ].

xattr [name: maxbid_attr,
    type: max_bid_type,
    class: simple,
    comm: in,
    abbrev: maxbidattr
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: 2,326
xschm weekend_checker: [day_of_week_attr] ==> [daytype_attr].
%! Position: 4,70
xschm season_checker: [month_attr] ==> [season_attr].
%! Position: 402,73
xschm biddermind: [season_attr,daytype_attr] ==> [bidsize_attr].
%! Position: 401,338
xschm maxbiddermind: [daytype_attr] ==> [maxbid_attr].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule weekend_checker/0:
    [
        day_of_week_attr in ['MON' to 'FRI']
    ]
    ==>
    [
        daytype_attr set 'WORKDAY'
    ].
    #1

xrule weekend_checker/1:
    [
        day_of_week_attr in ['SAT' to 'SUN']
    ]
    ==>
    [
        daytype_attr set 'WEEKEND'
    ].
    #1

xrule season_checker/2:
    [
        month_attr in ['MAR' to 'MAY']
    ]
    ==>
    [
        season_attr set 'SPRING'
    ].
    #1

xrule season_checker/3:
    [
        month_attr in ['JUN' to 'AUG']
    ]
    ==>
    [
        season_attr set 'SUMMER'
    ].
    #1

xrule season_checker/4:
    [
        month_attr in ['SEP' to 'NOV']
    ]
    ==>
    [
        season_attr set 'AUTUMN'
    ].
    #1

xrule season_checker/5:
    [
        month_attr in ['DEC','JAN','FEB']
    ]
    ==>
    [
        season_attr set 'WINTER'
    ].
    #1

xrule biddermind/6:
    [
        season_attr eq 'WINTER',
        daytype_attr eq 'WEEKEND'
    ]
    ==>
    [
        bidsize_attr set 1.000
    ].
    #1

xrule biddermind/7:
    [
        season_attr eq 'AUTUMN',
        daytype_attr eq 'WEEKEND'
    ]
    ==>
    [
        bidsize_attr set 0.5
    ].
    #1

xrule biddermind/8:
    [
        season_attr eq 'SUMMER',
        daytype_attr eq 'WORKDAY'
    ]
    ==>
    [
        bidsize_attr set 0.1
    ].
    #1

xrule biddermind/9:
    [
        season_attr eq 'WINTER',
        daytype_attr eq any
    ]
    ==>
    [
        bidsize_attr set 0.7
    ].
    #1

xrule maxbiddermind/10:
    [
        daytype_attr eq 'WEEKEND'
    ]
    ==>
    [
        maxbid_attr set 100.00
    ].
    #1

xrule maxbiddermind/12:
    [
        daytype_attr eq 'WORKDAY'
    ]
    ==>
    [
        maxbid_attr set 10.0
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
