%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: time_type,
    domain: [0.000 to 23.000],
    scale: 0,
    base: numeric
    ].

xtype [name: month_type,
    domain: ['JAN'/1,'FEB'/2,'MAR'/3,'APR'/4,'MAY'/5,'JUN'/6,'JUL'/7,'AUG'/8,'SEP'/9,'OCT'/10,'NOV'/11,'DEC'/12],
    ordered: yes,
    base: symbolic
    ].

xtype [name: day_of_week_type,
    domain: ['MON'/1,'TUE'/2,'WED'/3,'THU'/4,'FRI'/5,'SAT'/6,'SUN'/7],
    ordered: yes,
    base: symbolic
    ].

xtype [name: percentofbid_type,
    domain: [0.000 to 1.000],
    scale: 3,
    base: numeric
    ].

xtype [name: daytype_type,
    domain: ['WORKDAY','WEEKEND'],
    ordered: no,
    base: symbolic
    ].

xtype [name: season_type,
    domain: ['SPRING','SUMMER','AUTUMN','WINTER'],
    ordered: no,
    base: symbolic
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: day_of_week_attr,
    type: day_of_week_type,
    class: simple,
    comm: in,
    abbrev: dowattr
    ].

xattr [name: month_attr,
    type: month_type,
    class: simple,
    comm: in,
    abbrev: monattr
    ].

xattr [name: hour_attr,
    type: time_type,
    class: simple,
    comm: in,
    abbrev: hrattr
    ].

xattr [name: bidsize_attr,
    type: percentofbid_type,
    class: simple,
    comm: out,
    abbrev: bidsizeattr
    ].

xattr [name: daytype_attr,
    type: daytype_type,
    class: simple,
    comm: inter,
    abbrev: daytypeattr,
    desc: 'daytypeattr'
    ].

xattr [name: season_attr,
    type: season_type,
    class: simple,
    comm: inter,
    abbrev: seasonattr
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: 124,394
xschm weekend_checker: [day_of_week_attr] ==> [daytype_attr].
%! Position: 125,144
xschm season_checker: [month_attr] ==> [season_attr].
%! Position: 628,211
xschm biddermind: [season_attr,daytype_attr] ==> [bidsize_attr].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule undefined1485092801727/0:
    [
        day_of_week_attr in ['MON' to 'FRI']
    ]
    ==>
    [
        daytype_attr set 'WORKDAY'
    ].
    #1

xrule undefined1485092801727/1:
    [
        day_of_week_attr in ['SAT' to 'SUN']
    ]
    ==>
    [
        daytype_attr set 'WEEKEND'
    ]
    :[
        biddermind/9
    ].
    #1

xrule undefined1485094798846/2:
    [
        month_attr in ['MAR' to 'MAY']
    ]
    ==>
    [
        season_attr set 'SPRING'
    ].
    #1

xrule undefined1485094798846/3:
    [
        month_attr in ['JUN' to 'AUG']
    ]
    ==>
    [
        season_attr set 'SUMMER'
    ].
    #1

xrule undefined1485094798846/4:
    [
        month_attr in ['SEP' to 'NOV']
    ]
    ==>
    [
        season_attr set 'AUTUMN'
    ].
    #1

xrule undefined1485094798846/5:
    [
        month_attr in ['DEC','JAN','FEB']
    ]
    ==>
    [
        season_attr set 'WINTER'
    ].
    #1

xrule undefined1485095133076/6:
    [
        season_attr 'WINTER',
        daytype_attr 'WEEKEND'
    ]
    ==>
    [
        bidsize_attr 1.000
    ].
    #1

xrule undefined1485095133076/7:
    [
        season_attr 'AUTUMN',
        daytype_attr 'WEEKEND'
    ]
    ==>
    [
        bidsize_attr 0.5
    ].
    #1

xrule undefined1485095133076/8:
    [
        season_attr 'SUMMER',
        daytype_attr 'WORKDAY'
    ]
    ==>
    [
        bidsize_attr 0.1
    ].
    #1

xrule undefined1485095133076/9:
    [
        season_attr 'WINTER',
        daytype_attr eq any
    ]
    ==>
    [
        bidsize_attr 0.7
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%